ocamlopt="/usr/bin/ocamlopt.opt"
pkg_version="0.0.1"
dvidir="$docdir"
libexecdir="$eprefix/libexec"
sbindir="$eprefix/sbin"
standard_library="/usr/lib/ocaml"
datadir="$datarootdir"
ocamlc_config_map="\132\149\166\190\000\000\002\151\000\000\000E\000\000\001Z\000\000\001\020\208\208\208\208@,architecture%amd64\208@#asm\"as@AB3bytecomp_c_compiler\tBgcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC\208@4bytecomp_c_libraries<-lm  -ldl -lcurses -lpthread\208@*cc_profile#-pg@ABC*ccomp_type\"cc\208\208\208\208@7default_executable_name%a.out@A'ext_asm\".s\208@'ext_dll#.so@AB'ext_lib\".a\208@'ext_obj\".o@AC%model'default\208@1native_c_compiler\t-gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT@ADE2native_c_libraries)-lm  -ldl\208\208\208@2native_pack_linker*ld -r  -o \208@'os_type\\$Unix@AB&ranlib&ranlib\208@0standard_library./usr/lib/ocaml@AC8standard_library_default./usr/lib/ocaml\208\208@0standard_runtime1/usr/bin/ocamlrun@A&system%linux\208\208@3systhread_supported\\$true@A'version&3.11.1@BCDF"
pkg_unix="/usr/lib/ocaml"
psdir="$docdir"
pkg_name="ocaml-fastrandom"
ocamlfind="/usr/bin/ocamlfind"
ocamlbuild="/usr/bin/ocamlbuild"
localstatedir="$prefix/var"
ocamlc="/usr/bin/ocamlc.opt"
localedir="$datarootdir/locale"
bindir="$eprefix/bin"
datarootdir="$prefix/share"
eprefix="$prefix"
sharedstatedir="$prefix/com"
pkg_oUnit="/usr/lib/ocaml/oUnit"
prefix="/usr/local"
libdir="$eprefix/lib"
os_type="Unix"
ocamlbest="native"
pdfdir="$docdir"
mandir="$datarootdir/man"
htmldir="$docdir"
infodir="$datarootdir/info"
sysconfdir="$prefix/etc"
docdir="$datarootdir/doc/$pkg_name"
